@import "/bootstrap/less/bootstrap.less";

.topic_sura {
	float: left;
	text-decoration: none;
	white-space: nowrap;
	padding: 5px;
	.border-right-radius(20px);
	.border-bottom-left-radius(20px);
	.box-shadow(2px 2px 3px 3px #ccc);
}

.topic_ayat {
	.border-left-radius(20px);
	.border-bottom-right-radius(20px);
	.box-shadow(2px 2px 3px 3px #ccc);
	margin-bottom: 10px;
}